server.port=8081


keycloak.realm=keycloak_demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-resource-server
keycloak.bearer-only=true
keycloak.credentials.secret=X9wwD7M5wSougqHrvM2ZrsruilhKsKok
logging.level.org.keycloak=DEBUG
keycloak.cors=true
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].securityCollections[0].name=EmployeeResource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/employee/*
keycloak.policy-enforcer-config.paths[0].path=/employee
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view_all
keycloak.policy-enforcer-config.paths[1].path=/employee/{id}
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view
keycloak.policy-enforcer-config.paths[2].path=/employee/create
keycloak.policy-enforcer-config.paths[2].methods[0].method=POST
keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=create
keycloak.policy-enforcer-config.paths[3].path=/
keycloak.policy-enforcer-config.paths[3].enforcementMode=DISABLED

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect